import java.util.*;
class Main{
    public static void main(String[] args) {
        System.out.println("Hello, World!"); 
        int matrix1[][]=new int[3][3];
        int matrix2[][]=new int[3][3];
        int c[][]=new int[3][3];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                c[i][j]=0;
                
            }
            
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.println("enter he elements foe matri A");
                matrix1[i][j]=sc.nextInt();
                
            }
            
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                 System.out.println("enter he elements foe matri B");
                matrix2[i][j]=sc.nextInt();
                
            }
            
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                c[i][j]=matrix1[i][j]*matrix2[i][j];
                
            }
            
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.println(c[i][j]);
            }
            System.out.print("\n");
        }
        
    }
}
